# lab03_docker_deploy

./: Dockerfile  build-and-run.sh  pom.xml
src/main/java/com/mycompany/app/: HelloController.java  MyWebAppApplication.java
src/test/java/com/mycompany/app/: MyWebAppApplicationTests.java
